{
  "name": "@sina-base/component",
  "version": "1.1.14",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "!**/__tests__",
    "!tsconfig.json"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf ./dist && rimraf  tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@sina-base/asset": "^1.1.12",
    "classnames": "^2.3.1",
    "reactjs-view": "^2.4.0",
    "framer-motion": "^7.6.5",
    "react-jss": "^10.9.2",
    "react-virtual": "^2.10.4",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "lodash": "^4.17.21",
    "@tanstack/react-virtual": "^3.0.0-beta.18"
  },
  "devDependencies": {
    "reactjs-view-tests": "^2.4.0"
  },
  "description": "sina base component",
  "author": "",
  "license": "ISC",
  "gitHead": "74d38a9c6280ac337682a949c924fa4143aec12d"
}
