{
  "name": "@sina-base/component",
  "version": "1.1.7",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "!**/__tests__",
    "!tsconfig.json"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf ./dist && rimraf  tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@sina-base/asset": "^1.1.7",
    "classnames": "^2.3.1",
    "reactjs-view": "^2.4.0"
  },
  "devDependencies": {
    "reactjs-view-tests": "^2.4.0"
  },
  "description": "sina base component",
  "author": "",
  "license": "ISC",
  "gitHead": "11f18271205fd4b3fc5577237be53a25e4079a2d"
}
